<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blackout Responsive Theme</title>
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<!-- Header -->
	<div class="header">
		<div class="title">Title</div>
		<div class="sidebartoggle">
			<i class="glyphicon glyphicon-menu-hamburger sidebartogglebtn"></i>
		</div>
		<div class="searchbox">
			<input type="text" class="form-control search" placeholder="Search">
			<!-- <i class="glyphicon glyphicon-search"></i> -->
		</div>
		<div class="menu">
			<img src="assets/img/profile_img35.jpg" class="img-circle profileimg pull-right">
			<ul class="menu-dropdown">
				<li>Profile</li>
				<li>Settings</li>
				<li>Help</li>
				<li>Logout</li>
			</ul>
		</div>
	</div>

	<div class="collapse-menu leftpanel">
		<a href="#">
			Dashboard
			<i class="glyphicon glyphicon-chevron-right pull-right"></i>
		</a>
		<a href="#">
			Forms
			<i class="glyphicon glyphicon-chevron-right pull-right"></i>
		</a>
		<a href="#">
			Tables
			<i class="glyphicon glyphicon-chevron-right pull-right"></i>
		</a>
		<a href="#">
			Pages
			<i class="glyphicon glyphicon-chevron-right pull-right"></i>
		</a>
		<a href="#">
			Profile
			<i class="glyphicon glyphicon-chevron-right pull-right"></i>
		</a>
	</div>

	<!-- Main -->


	<script src="lib/js/angular.min.js"></script>
	<script src='lib/js/angular-route.min.js'></script>
	<script src="lib/js/jquery-1.11.3.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/controllers.js"></script>
</body>
</html>